<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>avatars</title>
    <link rel="stylesheet" href="./styles/avatars.css" />
  </head>
  <body>
    <div class="images">
      <div class="woman">
        <picture>
          <source srcset="./../assets/avatars/face1.webp" type="image/webp" />
          <img src="./../assets/avatars/face1.jpg" alt="모델 김아현 얼굴 사진" />
          <div class="circle" aria-label="모델 김아현, 비활성화 상태"></div>
        </picture>
        <picture>
          <source srcset="./../assets/avatars/face2.webp" type="image/webp" />
          <img src="./../assets/avatars/face2.jpg" alt="모델 김진경 얼굴 사진" />
          <div class="circle circle-green" aria-label="모델 김진경, 활성화 상태"></div>
        </picture>
        <picture>
          <source srcset="./../assets/avatars/face3.webp" type="image/webp" />
          <img src="./../assets/avatars/face3.jpg" alt="여자 모델 얼굴 사진" />
          <div class="circle" aria-label="여자 모델, 비활성화 상태"></div>
        </picture>
        <picture>
          <source srcset="./../assets/avatars/face4.webp" type="image/webp" />
          <img src="./../assets/avatars/face4.jpg" alt="가수 혜리 얼굴 사진" />
          <div class="circle circle-green" aria-label="가수 혜리, 활성화 상태"></div>
        </picture>
      </div>
      <div class="man">
        <picture>
          <source srcset="./../assets/avatars/face5.webp" type="image/webp" />
          <img src="./../assets/avatars/face5.jpg" alt="모델 이수혁 얼굴 사진" />
          <div class="circle circle-green" aria-label="모델 이수혁, 활성화 상태"></div>
        </picture>
        <picture>
          <source srcset="./../assets/avatars/face6.webp" type="image/webp" />
          <img src="./../assets/avatars/face6.jpg" alt="남자 모델 얼굴 사진" />
          <div class="circle circle-green" aria-label="남자 모델, 활성화 상태"></div>
        </picture>
        <picture>
          <source srcset="./../assets/avatars/face7.webp" type="image/webp" />
          <img src="./../assets/avatars/face7.jpg" alt="남자 모델 얼굴 사진" />
          <div class="circle" aria-label="남자 모델, 비활성화 상태"></div>
        </picture>
        <picture>
          <source srcset="./../assets/avatars/face8.webp" type="image/webp" />
          <img src="./../assets/avatars/face8.jpg" alt="가수 버논 얼굴 사진" />
          <div class="circle" aria-label="가수 버논, 비활성화 상태"></div>
        </picture>
      </div>
    </div>
  </body>
</html>
